{
    "require": {
        "slim/slim": "^4",
        "slim/psr7": "^1.5",
        "laravel/laravel": "^8.6",
        "illuminate/database": "^8.64"
    },
    "autoload": {
        "psr-4": {
            "app\\": "src/",
            "models\\" : "models/",
            "config\\" : "config/",
            "controls\\" : "controls/",
            "docker\\" : "docker/"
        }
    }
}
